FIREBASE_INITIAL=
FIREBASE_A=
FIREBASE_B=
FIREBASE_C=
FIREBASE_D=
FIREBASE_E=
SERVER_API=https://5mitidksxm7xfn4g4-mock.stoplight-proxy.io/
PAYMENT_PAGE_URL=https://payment.kassellabs.io/
FACEBOOK_PIXEL=
FIREBASE_S=